{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 97,
  "lineage": "0f014324-12f2-de3b-eea8-38bf65255277",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata_startup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "14ce5b5307652b95dbf32351449e51690e7e292e4abd2860bc20d48046c39396",
            "rendered": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\n# # Update everything\nsudo yum -y update\n\n# # Install Docker pre-reqs\nsudo yum -y install yum-utils device-mapper-persistent-data lvm2\n\n# # Remove any Docker installed by CentOS as a default\nsudo yum -y remove docker-client docker-common docker\n\n# # Add the official Docker repo\nsudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo\n\n# # Install the official latest Docker Community Edition\nsudo yum -y install docker-ce\n\n# # Enable and start the daemon\nsudo systemctl start docker\nsudo systemctl enable docker\n\n# # Starting nginx as a container as it is easy and always works\nsudo docker run --name docker-nginx -p 80:80 -d nginx\n\nsudo touch /text.txt\n\n",
            "template": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\n# # Update everything\nsudo yum -y update\n\n# # Install Docker pre-reqs\nsudo yum -y install yum-utils device-mapper-persistent-data lvm2\n\n# # Remove any Docker installed by CentOS as a default\nsudo yum -y remove docker-client docker-common docker\n\n# # Add the official Docker repo\nsudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo\n\n# # Install the official latest Docker Community Edition\nsudo yum -y install docker-ce\n\n# # Enable and start the daemon\nsudo systemctl start docker\nsudo systemctl enable docker\n\n# # Starting nginx as a container as it is easy and always works\nsudo docker run --name docker-nginx -p 80:80 -d nginx\n\nsudo touch /text.txt\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.246.86.197",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-04-01T11:11:46.599-07:00",
            "description": "",
            "id": "projects/ci-cd-module/regions/europe-west2/addresses/ipv4-address",
            "name": "ipv4-address",
            "network_tier": "PREMIUM",
            "project": "ci-cd-module",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-04-01T11:11:58.067-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ci-cd-module/global/firewalls/terraform-firewall",
            "log_config": [],
            "name": "terraform-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
            "priority": 1000,
            "project": "ci-cd-module",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/firewalls/terraform-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210316",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/zones/europe-west2-a/disks/terraform-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ci-cd-module/zones/europe-west2-a/instances/terraform-instance",
            "instance_id": "2357792608954856426",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "8Cnax72a6xQ=",
            "metadata_startup_script": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\n# # Update everything\nsudo yum -y update\n\n# # Install Docker pre-reqs\nsudo yum -y install yum-utils device-mapper-persistent-data lvm2\n\n# # Remove any Docker installed by CentOS as a default\nsudo yum -y remove docker-client docker-common docker\n\n# # Add the official Docker repo\nsudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo\n\n# # Install the official latest Docker Community Edition\nsudo yum -y install docker-ce\n\n# # Enable and start the daemon\nsudo systemctl start docker\nsudo systemctl enable docker\n\n# # Starting nginx as a container as it is easy and always works\nsudo docker run --name docker-nginx -p 80:80 -d nginx\n\nsudo touch /text.txt\n\n",
            "min_cpu_platform": "",
            "name": "terraform-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.246.86.197",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
                "network_ip": "10.222.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/subnetworks/terraform-example",
                "subnetwork_project": "ci-cd-module"
              }
            ],
            "project": "ci-cd-module",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/zones/europe-west2-a/instances/terraform-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.template_file.metadata_startup_script",
            "google_compute_address.static",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/ci-cd-module/global/networks/terraform-example",
            "mtu": 0,
            "name": "terraform-example",
            "project": "ci-cd-module",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-04-01T11:11:58.320-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.222.0.1",
            "id": "projects/ci-cd-module/regions/europe-west2/subnetworks/terraform-example",
            "ip_cidr_range": "10.222.0.0/20",
            "log_config": [],
            "name": "terraform-example",
            "network": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ci-cd-module",
            "region": "europe-west2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/subnetworks/terraform-example",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
