{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 374,
  "lineage": "0f014324-12f2-de3b-eea8-38bf65255277",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata_startup_script_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0c8dd7874f65056d4d3a511f2642338565fec675134425466b546c62572f1900",
            "rendered": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\nmkdir -p /www/prod\n\n",
            "template": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\nmkdir -p /www/prod\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "metadata_startup_script_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "99a50d998505e4ffa2b73bccbd168d866ebd690845cfed17fe7e0fbf381b8d77",
            "rendered": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\nmkdir -p /www/staging\nchmod 777 /www/staging\n\n",
            "template": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\nmkdir -p /www/staging\nchmod 777 /www/staging\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_address_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.105.198.191",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-04-04T01:22:39.722-07:00",
            "description": "",
            "id": "projects/ci-cd-module/regions/europe-west2/addresses/ipv4-address-prod",
            "name": "ipv4-address-prod",
            "network_tier": "PREMIUM",
            "project": "ci-cd-module",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/addresses/ipv4-address-prod",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_address_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.242.189.65",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-04-04T01:22:39.742-07:00",
            "description": "",
            "id": "projects/ci-cd-module/regions/europe-west2/addresses/ipv4-address-staging",
            "name": "ipv4-address-staging",
            "network_tier": "PREMIUM",
            "project": "ci-cd-module",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/addresses/ipv4-address-staging",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-04-04T01:23:02.012-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ci-cd-module/global/firewalls/terraform-firewall",
            "log_config": [],
            "name": "terraform-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
            "priority": 1000,
            "project": "ci-cd-module",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/firewalls/terraform-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210401",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/zones/europe-west2-a/disks/staging"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ci-cd-module/zones/europe-west2-a/instances/staging",
            "instance_id": "2593302587965229458",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "tchiquizz:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC++ZB3psGRpXuHgbZGn63myTI3efd/uJnGoE86DAODi05HFECAMmwT9G6bEYIzrUwQcOSr3nJ9so8UoUY8lZPnqaOUGx2dwUOweIZRDmJi9F9EXoApP+21Ii+zyOGaHjHG9KhKMl3uHecoaX/Eknk8KRnkUSoLJbr6xSMbjm9MpWLH3qRi/HInU+RnMgYPA6CumeYZvXlYrKiaNYR5+ZVj9jDTU4bf2DO+4O8hE2/pXfk06+4MWkK7IKDdEcwrA2NLcnQDXNOKlq94UwuYhh/3OAM+EtzcJFy/HomFV+z7EUDrpCjxj5KSbMipsvM+OzEKJX2ukc7OD6DpVJSWe/3kXDMNl2ViS9y9AEIPsMqBsQNrPKP+57IFzg7kKBkvbQ8vdYYnSOOfwUH19aI8s31LiOId5wNOk91CKHBFkI45P8bBiOaD+sdLW2XmBUMIey89mvgUS6Dlli5WCM+wWFbH84JE81SsXhXJ7vGODjdTJsgW8WTAhtt1tNaLX9GPVUKtOj9E+C+IM4WlVTYrSi5mJ6tD3scKfp5NF4cU+PgfnEmga2jSdZLFR0Nhyxv0PvQmMZEEZDfgx8a6egL8YNGJItgJQRVobLzg/AQnskv7G+kA2xrnmo9+5AXOWN6WVuckmMnykrhREKRIaIzVUlnAr5D4GqgHhugqDIeAUPlSaw== gitlab-runner@ubuntu"
            },
            "metadata_fingerprint": "J6F9f82W_EI=",
            "metadata_startup_script": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\nmkdir -p /www/staging\nchmod 777 /www/staging\n\n",
            "min_cpu_platform": "",
            "name": "staging",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.189.65",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
                "network_ip": "10.222.0.3",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/subnetworks/terraform-example",
                "subnetwork_project": "ci-cd-module"
              }
            ],
            "project": "ci-cd-module",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/zones/europe-west2-a/instances/staging",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.template_file.metadata_startup_script_staging",
            "google_compute_address.ip_address_staging",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210401",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/zones/europe-west2-a/disks/production"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ci-cd-module/zones/europe-west2-a/instances/production",
            "instance_id": "1458255624847804818",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "tchiquizz:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC++ZB3psGRpXuHgbZGn63myTI3efd/uJnGoE86DAODi05HFECAMmwT9G6bEYIzrUwQcOSr3nJ9so8UoUY8lZPnqaOUGx2dwUOweIZRDmJi9F9EXoApP+21Ii+zyOGaHjHG9KhKMl3uHecoaX/Eknk8KRnkUSoLJbr6xSMbjm9MpWLH3qRi/HInU+RnMgYPA6CumeYZvXlYrKiaNYR5+ZVj9jDTU4bf2DO+4O8hE2/pXfk06+4MWkK7IKDdEcwrA2NLcnQDXNOKlq94UwuYhh/3OAM+EtzcJFy/HomFV+z7EUDrpCjxj5KSbMipsvM+OzEKJX2ukc7OD6DpVJSWe/3kXDMNl2ViS9y9AEIPsMqBsQNrPKP+57IFzg7kKBkvbQ8vdYYnSOOfwUH19aI8s31LiOId5wNOk91CKHBFkI45P8bBiOaD+sdLW2XmBUMIey89mvgUS6Dlli5WCM+wWFbH84JE81SsXhXJ7vGODjdTJsgW8WTAhtt1tNaLX9GPVUKtOj9E+C+IM4WlVTYrSi5mJ6tD3scKfp5NF4cU+PgfnEmga2jSdZLFR0Nhyxv0PvQmMZEEZDfgx8a6egL8YNGJItgJQRVobLzg/AQnskv7G+kA2xrnmo9+5AXOWN6WVuckmMnykrhREKRIaIzVUlnAr5D4GqgHhugqDIeAUPlSaw== gitlab-runner@ubuntu"
            },
            "metadata_fingerprint": "st94Iu55Lzc=",
            "metadata_startup_script": "#!/bin/bash\n# This is used as the startup script by the Google compute unit\n# And will start an nginx container as an example\n\nmkdir -p /www/prod\n\n",
            "min_cpu_platform": "",
            "name": "production",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.198.191",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
                "network_ip": "10.222.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/subnetworks/terraform-example",
                "subnetwork_project": "ci-cd-module"
              }
            ],
            "project": "ci-cd-module",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/zones/europe-west2-a/instances/production",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.template_file.metadata_startup_script_prod",
            "google_compute_address.ip_address_prod",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/ci-cd-module/global/networks/terraform-example",
            "mtu": 0,
            "name": "terraform-example",
            "project": "ci-cd-module",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-04-04T01:23:02.113-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.222.0.1",
            "id": "projects/ci-cd-module/regions/europe-west2/subnetworks/terraform-example",
            "ip_cidr_range": "10.222.0.0/20",
            "log_config": [],
            "name": "terraform-example",
            "network": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/global/networks/terraform-example",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ci-cd-module",
            "region": "europe-west2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cd-module/regions/europe-west2/subnetworks/terraform-example",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
